<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="41.8827"
        mapbox:mapbox_cameraTargetLng="-87.6233"
        mapbox:mapbox_cameraZoom="16" />

    <ImageButton
        android:id="@+id/landmark_button"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/landmark_button_description"
        android:src="@drawable/ic_add_location_black_24dp" />

    <ImageButton
        android:id="@+id/tracking_button"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/tracking_button_description"
        android:src="@drawable/ic_start" />

</RelativeLayout>